[33mcommit 109c3a2e5ebcf7b94a58b601740f678af0d071c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: cihanguler <cihanguler0049@gmail.com>
Date:   Wed May 6 18:27:19 2020 +0200

    winter.java

[33mcommit 02a916514295815320104f69cc8b4b6f6e5fae91[m[33m ([m[1;31morigin/master[m[33m)[m
Author: cihanguler <cihanguler0049@gmail.com>
Date:   Wed May 6 17:22:10 2020 +0200

    update sprint

[33mcommit d8e11d0305fcf1e0125a42e7618c71444ccb92e7[m
Author: cihanguler <cihanguler0049@gmail.com>
Date:   Wed May 6 17:20:36 2020 +0200

    add sprint.java

[33mcommit f222abf5d094434a8a92c26a90bbcb757d632181[m
Author: cihanguler <cihanguler0049@gmail.com>
Date:   Wed May 6 16:22:27 2020 +0200

    Login.java, helloGitWorld.java, neee.java, new1.java, new2.java, new3.java

[33mcommit 05c0ba386b1f106d11590f3a7b1b2264fda6ef3e[m
Author: cihanguler <cihanguler0049@gmail.com>
Date:   Tue May 5 19:12:39 2020 +0200

    add changed the codes of Login.java, new1.java and new2.java

[33mcommit 3df371e6fd84b8f70ddbd68de682bc5aa95ff3d1[m
Author: cihanguler <cihanguler0049@gmail.com>
Date:   Tue May 5 19:12:39 2020 +0200

    created 3 new classes new1.java, new2.java and new3.java, updated the code of Login.java

[33mcommit 5b4afd5926fbe5142d58503466120f9b5ab96fbb[m
Author: cihanguler <cihanguler0049@gmail.com>
Date:   Tue May 5 19:06:19 2020 +0200

    adding to use it

[33mcommit 0c942ca797b0d25d0f21d5bb847bd4be0881daa9[m
Author: cihanguler <cihanguler0049@gmail.com>
Date:   Tue May 5 18:49:11 2020 +0200

    add neee.java

[33mcommit 56e80e7a7d962ae4d5018a1d992858b50b8e8e57[m
Author: cihanguler <cihanguler0049@gmail.com>
Date:   Tue May 5 18:46:41 2020 +0200

    add helloGitWorld.java

[33mcommit 71175a6619c9922e9b7eb34b87555528ca6ec7c2[m
Author: cihanguler <cihanguler0049@gmail.com>
Date:   Tue May 5 18:14:39 2020 +0200

    add helloGitWorld.java
